<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StarMeter.Tests" Label="StarMeter.Tests" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.9" Label="Extended.Wpf.Toolkit 2.9" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
    <Node Id="WPFToolkit.DataVisualization 3.5.50211.1" Label="WPFToolkit.DataVisualization 3.5.50211.1" Category="Package" />
    <Node Id="StarMeter" Label="StarMeter" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.9" Label="Extended.Wpf.Toolkit 2.9" Category="Package" />
    <Node Id="OpenDialog 1.1.1" Label="OpenDialog 1.1.1" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
    <Node Id="WPFToolkit.DataVisualization 3.5.50211.1" Label="WPFToolkit.DataVisualization 3.5.50211.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WPFToolkit.DataVisualization 3.5.50211.1" Target="WPFToolkit 3.5.50211.1" Category="Package Dependency" />
    <Link Source="StarMeter.Tests" Target="Extended.Wpf.Toolkit 2.9" Category="Installed Package" />
    <Link Source="StarMeter.Tests" Target="WPFToolkit.DataVisualization 3.5.50211.1" Category="Installed Package" />
    <Link Source="OpenDialog 1.1.1" Target="WPFToolkit 3.5.50211.1" Category="Package Dependency" />
    <Link Source="WPFToolkit.DataVisualization 3.5.50211.1" Target="WPFToolkit 3.5.50211.1" Category="Package Dependency" />
    <Link Source="StarMeter" Target="Extended.Wpf.Toolkit 2.9" Category="Installed Package" />
    <Link Source="StarMeter" Target="OpenDialog 1.1.1" Category="Installed Package" />
    <Link Source="StarMeter" Target="WPFToolkit.DataVisualization 3.5.50211.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>